BioimageAnalysisCoreWEHI/napari_lattice/.github/lint/action.yml
name: 'Lint'
inputs:
  directory:
    description: 'Path to the package to lint'
    required: true
  python:
    description: 'Path to the python interpreter to use'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        pip install fawltydeps
        fawltydeps --check --detailed --verbose
      shell: bash -l {0}
      working-directory: ${{ inputs.directory }}

    - uses: jakebailey/pyright-action@v1
      with:
        working-directory: ${{ inputs.directory }}
        python-path: ${{ inputs.python }}

BioimageAnalysisCoreWEHI/napari_lattice/.github/workflows/latest-deps.yml
- name: Lint plugin
  uses: ./.github/lint
  with:
    directory: plugin
    python: ${{ env.python }}

BioimageAnalysisCoreWEHI/napari_lattice/.github/workflows/latest-deps.yml
- name: Lint core
  uses: ./.github/lint
  with:
    directory: core
    python: ${{ env.python }}